{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikash",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "messagebird": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql-simple-query": "^1.0.25",
    "mysql2": "^3.6.1",
    "node-router": "^1.0.0",
    "nodemailer": "^6.9.7",
    "pm2": "^5.3.0",
    "random-token": "^0.0.8",
    "razorpay": "^2.9.2",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
