     /* Custom styling for radio buttons */
     .custom-radio input[type="radio"] {
        display: none; /* Hide the default radio button */

    }
    .custom-radio{
        display: inline-block;
        margin: 9px;
    }
    .custom-radio label {
        cursor: pointer;
        padding: 5px 10px;
        border: 2px solid #ccc;
        border-radius: 5px; /* Make it round */
        display: inline-block;
        margin: 5px;
        text-align: center;
    }

    /* Style the radio button when selected */
    .custom-radio input[type="radio"]:checked + label {
        background: #fff1ed;
        border: 1px solid #ffbfad;
        color: #1b2437;
    }
#profilePhoto{
    display: none;
}
.profilePhoto{
    text-align: center;
    height: 120px;
    width: 120px;
    border: 1px dotted black;
}
.profile-click{

    width: 200px;
    background-color: white;
    box-shadow: 1px 1px 2px 1px;
    position: fixed;
    right: 190px;
    border-radius: 5px;
    text-align: center;
}
.profile-click ul{
    margin-top: -30px;
}
.profile-click ul li {
    padding: 10px;
}
.profile-click button{
    position: relative;
    left: 90px;

    padding: 5px;
}

.btn-btn-blue{
    background: #4154f1;
    padding: 8px 20px;

    border-radius: 4px;
    color: #fff;
}