.hero {
    width: 100%;
    height: 100vh;

    background-size: cover;
  }

  .hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #012970;
  }

  .hero h2 {
    color: #444444;
    margin: 15px 0 0 0;
    font-size: 26px;
  }

  .hero .btn-get-started {
    margin-top: 30px;

    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #4154f1;
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
  }

  .hero .btn-get-started span {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
  }

  .hero .btn-get-started i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
  }

  .hero .btn-get-started:hover i {
    transform: translateX(5px);
  }

  .hero .hero-img {
    text-align: right;
  }

  @media (min-width: 1024px) {
    .hero {
      background-attachment: fixed;
    }
  }

  @media (max-width: 991px) {
    .hero {
      height: auto;
      padding: 120px 0 5px 0;
    }

    .hero .hero-img {
      text-align: center;
      margin-top: 80px;
    }

    .hero .hero-img img {
      width: 80%;
    }
  }

  @media (max-width: 768px) {
    .hero {
      text-align: center;
    }

    .hero h1 {
      font-size: 30px;
    }

    .hero h2 {
      font-size: 24px;
    }

    .hero .hero-img img {
      width: 100%;
    }
  }

  .hero .fadeInUp{
    animation:fadeInUp 1s ease backwards;
  }

  @keyframes fadeInUp{
    0%{transform:translate(0px, 100px); opacity: 0;}
    100%{transform:translate(0px, 0); opacity: 1;}
  }