@keyframes customEnterOverlayAnimation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes customLeaveOverlayAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes customEnterModalAnimation {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes customLeaveModalAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.2);
  }
}

.phrases{
  height:auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 100%;
  display: block;
  margin: 10px;

}

.phrases:hover{
  transition: .3s ease-in-out;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}

.creds{
  color:blue;
  text-decoration:none;
  margin-left: 90px;
  margin-top: 10px;
  font-size: 14px;
}

.creds:hover{
  text-decoration: underline;
}

.nocreds{
  color:red;
  text-decoration:none;
  margin-left: 90px;
  margin-top: 10px;
  font-size: 14px;
}

.nocreds:hover{
  text-decoration: underline;
  color: blue;
}