.cvr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nmehd{
    color: #134191;
    font-size: 32px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    margin: 80px auto 0px;
}

.ql-toolbar.ql-snow {
    /* background-color:antiquewhite; */
      background-color: #5969f3;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.quill{
    margin: 0px auto;
}