{
  "name": "resume-bu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@progress/kendo-react-pdf": "^6.0.2",
    "@react-oauth/google": "^0.11.1",
    "@react-pdf/renderer": "^3.1.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.5.0",
    "base-64": "^1.0.0",
    "dotenv": "^16.3.1",
    "font-awesome": "^4.7.0",
    "html-to-pdfmake": "^2.4.26",
    "html2pdf.js": "^0.10.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-frame-component": "^5.2.6",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^5.4.5",
    "react-pdf": "^7.5.0",
    "react-pdf-html": "^1.1.18",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-quill": "^2.0.0",
    "react-razorpay": "^2.0.1",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "typewriter-effect": "^2.20.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^3.5.0"
  }
}