.about .content {
    background-color: #f6f9ff;
    padding: 40px;
  }

  .about h3 {
    font-size: 14px;
    font-weight: 700;
    color: #4154f1;
    text-transform: uppercase;
  }

  .about h2 {
    font-size: 24px;
    font-weight: 700;
    color: #012970;
  }

  .about p {
    margin: 15px 0 30px 0;
    line-height: 24px;
  }

  .about .btn-read-more {
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #4154f1;
    box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
  }

  .about .btn-read-more span {
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
  }

  .about .btn-read-more i {
    margin-left: 5px;
    font-size: 18px;
    transition: 0.3s;
  }

  .about .btn-read-more:hover i {
    transform: translateX(5px);
  }

  .features  {
  margin-top: 7%;
}


.features .feature-box {
    padding: 24px 20px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    height: 100%;
  }

  .features .feature-box h3 {
    font-size: 18px;
    color: #012970;
    font-weight: 700;
    margin: 0;
  }

  .features .feature-box i {
    line-height: 0;
    background: #ecf3ff;
    padding: 4px;
    margin-right: 10px;
    font-size: 24px;
    border-radius: 3px;
    transition: 0.3s;
  }

  .features .feature-box:hover i {
    background: #4154f1;
    color: #fff;
  }

  .features .feture-tabs {
    margin-top: 120px;
  }

  .features .feture-tabs h3 {
    color: #012970;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 10px;
  }

  @media (max-width: 768px) {
    .features .feture-tabs h3 {
      font-size: 28px;
    }
    .features {
        margin-top:20%;
    }
  }

  .features .feture-tabs .nav-pills {
    border-bottom: 1px solid #eee;
  }

  .features .feture-tabs .nav-link {
    background: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    color: #012970;
    padding: 12px 0;
    margin-right: 25px;
    margin-bottom: -2px;
    border-radius: 0;
  }

  .features .feture-tabs .nav-link.active {
    color: #4154f1;
    border-bottom: 3px solid #4154f1;
  }

  .features .feture-tabs .tab-content h4 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    color: #012970;
  }

  .features .feture-tabs .tab-content i {
    font-size: 24px;
    line-height: 0;
    margin-right: 8px;
    color: #4154f1;
  }

  .features .feature-icons {
    margin-top: 120px;
  }

  .features .feature-icons h3 {
    color: #012970;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
  }

  @media (max-width: 768px) {
    .features .feature-icons h3 {
      font-size: 28px;
    }
  }

  .features .feature-icons .content .icon-box {
    display: flex;
  }

  .features .feature-icons .content .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #012970;
  }

  .features .feature-icons .content .icon-box i {
    font-size: 44px;
    line-height: 44px;
    color: #0245bc;
    margin-right: 15px;
  }

  .features .feature-icons .content .icon-box p {
    font-size: 15px;
    color: #848484;
  }