/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
 
} */
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color:#f4f6f9;
}

.msg-field li:hover{
  cursor: pointer;
}
.show-side:hover{
    cursor: pointer;
}
.msg-field{
   margin-top: 14px;
}
.search-field{
  margin-top: 10px;
  padding: 0px 10px 0px 0px;
}
.search-field input{
  margin-top: 13px;
  height: 2px;
  outline: none;
  border: none;
  background-color: transparent;
  color: black;
  box-shadow: 0px 0px 1px;
  padding: 15px;
  margin-left: -26px;
  transition: background-color 1s;
}
.search-field input::placeholder{
  color: #11101d;
}
.search-field button{
  display: inline-block;
  background-color: transparent;
  font-size: 30px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 1px;
  padding: 1px;
  position: absolute;
  top:83px;
}
.search-field button:hover{
  cursor: pointer;
}
.search-field button:focus{
  background-color: black;
  color: white;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
}
.form-con{
    display: flex;
    flex-direction: column;
    background-color: #11101d8c;
    padding: 10px 50px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 25%;
    margin-top: 28px;
}
.form-con input{
    height: 40px;
    width: 97%;
    border-radius: 5px;
    outline: none;
    color: white;
    border: 1px solid white;
    background: transparent;
    margin: 10px;
    padding: 8px;
    font-size: 20px;
    font-weight: bolder;
}

input::placeholder{
    color: white;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
input:focus{
    background-color: rgba(91, 75, 235, 0.203);
    box-shadow: 1px 1px 5px black
}
.caption{
    font-size: 17px;
    background-color: #11101d1c;
    margin-top: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 3px;
}
.form-con label{
    margin-top: 10px;
    font-size: 22px;
}
.form-con div{
    text-align: center;
}
.log-btn{
    color: white;
    width: 127px;
    height: 50px;
    background-color: inherit;
    outline: none;
    border: 1px solid;
    border-radius: 4px;
    margin-top: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: 20px;

}
.log-btn:hover{
    cursor: pointer;
}
.log-btn:focus{
    background-color: rgba(245, 222, 179, 0.203);
    box-shadow: 1px 1px 5px blue;
}
.sidebar{
  position: fixed;
  height: 100vh;
  left: 0;
  width: 260px;
  background: #343a40;
  z-index: 100;
  transition: all 0.5s ease;
}

.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #d7d7d71c;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #c2c7d0;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #343a40;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}

.one {
  width: 80%;
  margin-left: 10%;
  background-color: black;
  height: 400px;
}

.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #343a40;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #f4f6f9;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}

.m-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.m-row{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: center;
    padding-bottom: 40px;
}

.close-btn{
    border: none;
    background-color: transparent;
    font-weight: bolder;
}

.side-bar ul{
    list-style: none;
    margin-top: 40%;
     width: 100%;
    padding: 0px;
    text-align: center;
}

.m-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 180px;
    width:180px;
    background-color: white;
    margin: 1px;
    text-align: center;
    transition: 0.3s;
}
.m-card h4{
    padding: 0px;
    margin-bottom: -10px;
    font-size: 13px;
}
.m-card a{
    text-decoration: none;
    color: black;
}
.m-card:hover{
    background-color: rgba(255, 255, 255, 0.304);
}

@media  only screen and (max-width: 768px)  {

  .m-row{
    width: 100%;
    margin:0px;
   }

   .m-card{
    height: 110px;
    width: 110px;
   }
   .m-card h4{
    margin-top: 5px;
   }
   .form-con{
    width: 70%;
   }
  }
  @media  only screen and (max-width: 368px)  {
    .form-con{
      width: 100%;
    }
    .form-con input{
      width: 116%;
    }
  }
