
.left{
    background-color: wheat;
    height:100vh;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    
  }
  

  
  .right{
    text-align: center;
    background-color: whitesmoke;
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .button{
    padding: 20px 70px 20px 70px;
    margin: 10px;
    font-size: 15px;
    background-color: rgb(81, 81, 217);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    
  }
  
  .button:hover{
    background-color: blue;
    cursor: pointer;
  }
  

  
  .bottoms{
    position: absolute;
    bottom: 25px;
  
  }
  
  .links{
    border: none;
    background:none;
    cursor: pointer;
  }
  
  .links:hover{
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .log{
      display: flex;
      flex-direction: column;
    }

    .left{
      width: 100%;
      height: 45vh;
    }

    .right{ 
      width: 100%;
      height: 55vh;
    }

   
  
  }