.usrcvr{
    display: flex;
    height: 100%;
    min-height: 400p;
    margin-top: 100px;
}

.editr{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.edtr_btn{
    /* background-color: #4154f1; */
    padding: 8px 20px;
    border-radius: 3px;
    /* color: #fff; */
    color: #013289!important;
    cursor: pointer;
    width: 120px;
    margin-left: auto;
}

.cvr_box{
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    height: 297mm;
    width: 210mm;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.table-header{

    padding: 8px 20px;
    border-radius: 3px;
    color: #013289!important;
    cursor: pointer;
    width: 120px;
    margin-left: auto;
}