.login{
    display: flex;

    align-items: center;
    height: 100vh;
    flex-direction: column;
}

  .login-container {

    max-width: 400px;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .login-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  .login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }

  .login-form input:focus {
    border-color: #3498db;
    outline: none;
  }

  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .login-form button:hover {
    background-color: #2980b9;
  }

  .or-divider {
    margin: 20px 0;
    position: relative;
  }

  .or-divider::before,
  .or-divider::after {

    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #ccc;
  }



  .google-login {
    margin-top: 20px;
  }

  .google-login-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #db4437;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .google-login-button:hover {
    background-color: #c53929;
  }